<!DOCTYPE html>
<html>
<head>
    <title>Example with <hr>, <br>, <p>, and <a> Tags</title>
</head>
<body>

    <!-- Paragraphs with horizontal rule and line break -->
    <h1>Hello ClickCamp15</h1>

    <p>A simple paragraph.</p>

    <hr> <!-- Horizontal line separating sections -->

    <p>Paragraph that with a line break.<br>
    Text after line break <br> This is the end of p tag.</p>
    
    <p>This is what a tag. can do
    <a href="https://www.example.com" target="_blank">hyperlink!</a></p>

    <hr> <!-- Another horizontal line for separation -->

    <p>Have a great day!</p>

</body>
</html>
