.container {
    /* Sets the container as a flex container */
    display: flex;
     /* Main axis is horizontal (left-to-right) */ 
    /* flex-direction: row;       */
    /* positioning items along the main axis */
    /* justify-content: center;    */
    /* Allows items to wrap onto multiple rows */
    /* flex-wrap: wrap;            */
    /* positioning items along the cross axis */
    /* align-items: center;        */
    /* Distributes space on the cross-axis */
    /* align-content: center;      */
    
    /* Adds extra height to visualize the alignment */
    height: 600px;            
    /* Border to see container boundaries */ 
    border: 2px solid red;   
    /* Space between items */
    gap: 10px;       

}

.container div {
    
    /* Appearance */
    border: 2px solid red;
    width: 15%;
    height: 50px;
    background-color: lightcoral;
    color: white;

    /* Make each item a flex container */
    display: flex;             
    /* Center text horizontally */
    justify-content: center;   
    /* Center text vertically */
    align-items: center;       
}
