<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>flex item</title>
</head>
<body>
    <div class="container">
        <div class="flex-item">Hello</div>
        <div class="flex-item">world!</div>
        <div class="flex-item">This</div>
        <div class="flex-item">is</div>
        <div class="flex-item">Click Camp 15</div>
        <div class="flex-item"></div>
    </div>
</body>
</html>